Site {
    .title = "LowByteFox's Website",
    .host_url = "https://lowbytefox.dev",
    .content_dir_path = "content",
    .layouts_dir_path = "layouts",
    .assets_dir_path = "assets",
    .static_assets = [
        "robots.txt",
        "favicon.ico",
        "fonts/BerkeleyMono-Medium.woff2",
        "fonts/BerkeleyMono-Medium-Oblique.woff2",
        "fonts/BerkeleyMono-Bold.woff2",
        "fonts/BerkeleyMono-Oblique.woff2",
        "fonts/BerkeleyMono-Bold-Oblique.woff2",
        "fonts/BerkeleyMono-Light.woff2",
        "fonts/BerkeleyMono-Regular.woff2",
        "fonts/BerkeleyMono-Light-Oblique.woff2",
    ]
}
