<extend template="base.shtml">
    <head id="head">
        <style>
        .date {
            font-size: 0.9em;
        }

        .title h3{
            margin-top: 0;
        }
        </style>
    </head>
    <body id="body">
        <h1 :text="$page.title"></h1>
        <div :html="$page.content()"></div>
        <ul>
            <div :loop="$page.subpages()">
                <li>
                    <span class="date" :text="$loop.it.date.format('15:04 02/01/2006')"></span>
                    <span> - </span>
                    <a class="title" href="$loop.it.link()">
                        <span :text="$loop.it.title"></span>
                    </a>
                </li>
            </div>
        </ul>
    </body>
